# Curso-Java-Alura

./: pom.xml
01-data-binding/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CleanArchitecture_Alura/: pom.xml
alura-studies/: package-lock.json
alurapicGto/: angular.json  package-lock.json  package.json
api-test/: README.md  angular.json  package-lock.json  package.json  server.js
book/: build.gradle
bytebank/: package-lock.json
costs/: db.json  package-lock.json  package.json
essentials/: pom.xml
joseAugusto/: pom.xml
springTest/: build.gradle
springTest/src/main/java/com/ciandt/springTest/: SpringTestApplication.java
springTest/src/main/java/com/ciandt/springTest/config/: ErroDeValidacaoHandler.java  ErroFormularioDto.java
springTest/src/main/java/com/ciandt/springTest/controller/: HelloController.java  TopicosController.java
springTest/src/main/java/com/ciandt/springTest/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
springTest/src/main/java/com/ciandt/springTest/dto/: DetalhesTopicoDto.java  RespostaDto.java  TopicoDto.java
springTest/src/main/java/com/ciandt/springTest/model/: Curso.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
springTest/src/main/java/com/ciandt/springTest/repository/: CursoRepository.java  TopicoRepository.java
springTest/src/main/resources/: application.properties
springTest/src/test/java/com/ciandt/springTest/: SpringTestApplicationTests.java
springboot-essentials/: pom.xml
test/: pom.xml
trabalhoAngularMaterials/: README.md  angular.json  (+3 more)
(+135 files in other folders)
